+{
+  "name": "snazycam",
+  "version": "0.1.0",
+  "description": "Browser-based MediaPipe face tracker PoC",
+  "private": true,
+  "type": "module",
+  "scripts": {
+    "dev": "node scripts/dev-server.mjs"
+  }
+}
 
EOF
)
